########################################
#     Backend Environment Settings     #
########################################
RAILS_ENV=development
OPENSSL_PASS=01234567890123456789

WEB_BRANCH_DEEPLINK=http://127.0.0.1
SERVER_HOST=http://127.0.0.1

########################################
#           STORAGE_SETTING            #
########################################
# plz set STORAGE_SERVICE base on config/storage.yml keys (local, amazon, azure)
STORAGE_SERVICE=local

# if STORAGE_SERVICE is amazon, plz set AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, AWS_S3_REGION, AWS_S3_BUCKET
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

# if STORAGE_SERVICE is azure, plz set AZURE_STORAGE_ACCOUNT_NAME, AZURE_STORAGE_ACCESS_KEY, AZURE_STORAGE_CONTAINER
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONTAINER=

########################################
#  Encrypted Settings (configurable)  #
########################################
CRYPTO_PASSWORD_RSA_FOLDER=
CRYPTO_PASSWORD_RSA_PRIVATE_KEY=
CRYPTO_PASSWORD_RSA_PUBLIC_KEY=

########################################
#  Connection Settings (configurable)  #
########################################
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=jackrabbit_server_development
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=01234567890123456789
CRYPTO_DATABASE_PASSWORD=

REDIS_PASSWORD=
CRYPTO_REDIS_PASSWORD=
REDIS_HOST=redis

########################################
#  Concurrency Settings (configurable) #
########################################
PUMA_CONCURRENCY=2
SIDEKIQ_CONCURRENCY=10
DATABASE_POOL=30
RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=5

########################################
#     Email Settings (configurable)    #
########################################
MAIL_ENABLE=false
MAIL_HOST=mail_host
MAIL_DELIVERY_METHOD=smtp
SMTP_HOST=
SMTP_PORT=
SMTP_DOMAIN=gmail.com
SMTP_DEFAULT_SENDER=kdan.sample@gmail.com
SMTP_DISPLAY_NAME=Local_Test
SMTP_USER=kdan.sample@gmail.com
SMTP_PASSWORD=
CRYPTO_SMTP_PASSWORD=
SMTP_AUTH=
SMTP_OPENSSL_VERIFY_MODE=none

SMS_SERVICE_NAME=mitake
SMS_HOST=https://smsapi.mitake.com.tw
SMS_PATH=/api/mtk/SmSend?CharsetURL=UTF8
SMS_USER_NAME=sms_user_name
SMS_PASSWORD=sms_password

CONFIRM_PATH=/api/internal/mailer/confirmation_instruction
WELCOME_PATH=/api/internal/mailer/first_time_welcome
GROUP_INVITE_PATH=/api/internal/mailer/group_invite
GROUP_CANCEL_PATH=/api/internal/mailer/group_cancel
SIGN_REQUEST_PATH=/api/internal/mailer/sign_request
SIGN_COMPLETE_PATH=/api/internal/mailer/sign_complete
KIOSK_COMPLETE_PATH=/api/internal/mailer/kiosk_complete
SIGN_DECLINE_PATH=/api/internal/mailer/sign_decline
DOC_BACKUP_PATH=/api/internal/mailer/doc_backup
FORGET_REMIND_PATH=/api/internal/mailer/forget_remind
EXPIRE_REMIND_PATH=/api/internal/mailer/expire_remind
EMAIL_VERIFY_PATH=/api/internal/mailer/signer_verify
VERIFY_METHOD_CHANGE_PATH=/api/internal/mailer/verify_method_change
DEADLINE_CHANGE_PATH=/api/internal/mailer/deadline_change
FORWARD_REQUEST_PATH=/api/internal/mailer/forward_request
TASK_UPDATE_PATH=/api/internal/mailer/task_update
TASK_DISABLE_PATH=/api/internal/mailer/task_disable
SIGNER_CA_FAIL_NOTIFY_PATH=/api/internal/mailer/signer_ca_fail_notify
SYSTEM_CA_FAIL_NOTIFY_PATH=/api/internal/mailer/ca_fail_notify
PUBLIC_FORM_COMPRESS_DOWNLOAD_MAIL_PATH=/api/internal/mailer/public_form_compress_download

########################################
#        Initial User Settings         #
########################################
AUTH_HOST=
AUTH_CLIENT_NAME=
AUTH_CLIENT_ID=bb609dbb6798aab06df1ed785a497df218a1c31cc1e1212690e7069a3495c8dd
AUTH_CLIENT_SECRET=61d3fced5b5e226dd07c8e60ab5f5e7f59e758979a9f1c3b08d8853afd25fc89

MEMBER=default@sample.com
MEMBER_PASSWORD=00000000
CRYPTO_MEMBER_PASSWORD=
JWT_SECRET=
OTP_KEY=

SUPER_ADMIN=admin1@test.com,admin2@test.com
SUPER_ADMIN_PASSWORD=00000000
CRYPTO_SUPER_ADMIN_PASSWORD=

SIDEKIQ_USER_NAME=jackrabbit
SIDEKIQ_PASSWORD=00000000
CRYPTO_SIDEKIQ_PASSWORD=

########################################
#        Other Settings                #
########################################
TZ=Asia/Taipei

########################################
#           LDAP  Settings             #
########################################
LEVERET_AUTH_LDAP_ENABLE=false
LEVERET_AUTH_LDAP_FILE_PATH=

########################################
#        Group Settings                #
########################################
GROUP_USE=true
GROUP_TEMPLATE_SHARE_ENABLE=true

########################################
#        Callback Settings             #
########################################
CALLBACK_HOST=http://127.0.0.1
CALLBACK_ENABLE_TASK_COMPLETED=false
CALLBACK_ENABLE_ENVELOPE_COMPLETED=false
CALLBACK_ENABLE_STAGE_DONE=false
TASK_COMPLETED_PATH=/callback/task
ENVELOPE_COMPLETED_PATH=/callback/envelope
STAGE_DONE_PATH=/callback/stage
COMPRESS_SIGNATURE_PHOTO_FILE=false
COMPRESS_SIGNATURE_STROKE_FILE=false
COMPRESS_SIGNATURE_VIDEO_FILE=false

########################################
#        SignTask Settings             #
########################################
WITH_SIGN_URL_ENABLE=true

########################################
#           KMPDF Settings             #
########################################
FONT_FOLDER_ENABLE=false
CUSTOM_FONT_NAME=
CUSTOM_FONT_PATH=
