
<html
	xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<title></title>
		<style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table.kmTextContentContainer{width:100% !important}table.kmBoxedTextContentContainer{width:100% !important}td.kmImageContent{padding-left:0 !important;padding-right:0 !important}img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table.kmSplitContentLeftContentContainer,table.kmSplitContentRightContentContainer,table.kmColumnContainer,td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,table.kmVerticalButton,table.kmVerticalButtonContent{width:100% !important}td.kmButtonCollectionInner{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmVerticalButtonIconContent,td.kmVerticalButtonTextContent,td.kmVerticalButtonContentOuter{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table.kmSplitContentLeftContentContainer td.kmTextContent,table.kmSplitContentRightContentContainer td.kmTextContent,table.kmColumnContainer td.kmTextContent,table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.firstColumn,td.rowContainer.kmFloatLeft.lastColumn,td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table.templateContainer,table.templateContainer.brandingContainer,div.templateContainer,div.templateContainer.brandingContainer,table.templateRow{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:1.1 !important}h2{font-size:32px !important;line-height:1.1 !important}h3{font-size:24px !important;line-height:1.1 !important}h4{font-size:18px !important;line-height:1.1 !important}td.kmTextContent{font-size:14px !important;line-height:1.3 !important}td.kmTextBlockInner td.kmTextContent{padding-right:18px !important;padding-left:18px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner{padding-left:9px !important;padding-right:9px !important}table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent{font-size:14px !important;line-height:1.3 !important;padding-left:4px !important;padding-right:4px !important}}</style>
		<style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0px; } </style>
		<style>span.yshortcuts:hover {background-color:none !important;border:none !important} span.yshortcuts:active {background-color:none !important;border:none !important} span.yshortcuts:focus {background-color:none !important;border:none !important} .rowContainer .kmTextContent a:link {color:#007AFF;font-weight:normal;text-decoration:underline} .rowContainer .kmTextContent a:visited {color:#007AFF;font-weight:normal;text-decoration:underline} .kmTable .kmTableRow:last-child > td {border-bottom:none !important}</style>
	</head>
	<body style="margin:0; padding:0; background-color:#FAFAFA">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#FAFAFA; height:100%; width:100%" width="100%">
				<tbody>
					<tr>
						<td align="center" id="bodyCell" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:70px; height:100%; width:100%" valign="top">
							<div class="templateContainer" style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
								<div class="templateContainerInner" style="padding:0">
									<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
										<tbody>
											<tr>
												<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
													<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
														<tr>
															<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																	<tbody>
																		<tr>
																			<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
																				<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																					<tbody class="kmDividerBlockOuter">
																						<tr>
																							<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
																								<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																									<tbody>
																										<tr>
																											<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																												<span></span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
																					<tbody class="kmImageBlockOuter">
																						<tr>
																							<td class="kmImageBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding:9px; padding-right:9; padding-left:9" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:100%" width="100%">
																									<tbody>
																										<tr>
																											<td class="kmImageContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; font-size:0; padding:0; padding-top:0; padding-bottom:0; padding-left:9px; padding-right:9px; text-align:center" valign="top">
																												<a href="https://www.kdanmobile.com/?utm_source=email&amp;utm_campaign=KdanSignUp&amp;utm_medium=AutoReply" style="max-width:100%; word-wrap:break-word" >
																													<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/PTsNYH/images/998132f1-7576-4dde-a3d6-3a31bb55a0ad.png" style="border:0; height:auto; line-height:100%; max-width:170px; outline:none; text-decoration:none; font-size:12px; padding-bottom:0; vertical-align:top; width:100%; display:inline; padding:0; border-width:0" width="170"/>
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																					<tbody class="kmDividerBlockOuter">
																						<tr>
																							<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:18px; padding-bottom:18px; padding-left:18px; padding-right:18px">
																								<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#ccc" width="100%">
																									<tbody>
																										<tr>
																											<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																												<span></span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																	<tbody>
																		<tr>
																			<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
																				<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																					<tbody class="kmDividerBlockOuter">
																						<tr>
																							<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
																								<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																									<tbody>
																										<tr>
																											<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																												<span></span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																					<tbody class="kmTextBlockOuter">
																						<tr>
																							<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																									<tbody>
																										<tr>
																											<td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#111; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-bottom:9px; padding-right:101px; padding-left:99px; padding-top:9px" valign="top">
																												<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:center">
																													<span style="font-size:18px;">
																														<strong></strong>
																													</span>
																												</p>
																												<div style='color: rgb(17, 17, 17); font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 14px; text-align: center;'>
																													<span style='color: rgb(16, 160, 160); font-family: "lucida sans unicode", "lucida grande", sans-serif; font-size: 22px;'><%= t('member_mailer.confirmation_instruction.default.title') %></span>
																												</div>
																												<div style='color: rgb(17, 17, 17); font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 14px;'></div>
																												<div style='color: rgb(17, 17, 17); font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 14px;'></div>
																												<br>
																												<br>
																												<div style='color: rgb(17, 17, 17); font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 14px;'>
																													<span style="font-size:14px;"><%= t('member_mailer.confirmation_instruction.default.greeting_html', **@member_info) %></span>
																												</div>
																												<br>
																												<div style='color: rgb(17, 17, 17); font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 14px;'>
																													<%= t('member_mailer.confirmation_instruction.default.content_1') %>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" class="kmButtonBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; width:100%" width="100%">
																					<tbody class="kmButtonBlockOuter">
																						<tr>
																							<td align="center" class="kmButtonBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; min-width:60px; padding:9px 18px; padding-top:9; padding-bottom:9; padding-left:18; padding-right:18" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="kmButtonContentContainer" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#00A89B; border-bottom-left-radius:5px; border-bottom-right-radius:5px; border-top-left-radius:5px; border-top-right-radius:5px; border-radius:90px" width="">
																									<tbody>
																										<tr>
																											<td align="center" class="kmButtonContent" style='border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#FFF; font-family:"Helvetica Neue", Arial; font-size:16px; letter-spacing:0; font-weight:bold' valign="middle">
																												<a class="kmButton" href="<%= @member_info[:confirmation_button_link] %>" style='max-width:100%; color:#FFF; font-family:"Helvetica Neue", Arial; font-size:16px; font-weight:bold; line-height:100%; text-align:center; text-decoration:none; word-wrap:break-word; display:inline-block; padding-top:15px; padding-bottom:15px; letter-spacing:0; padding-left:15px; padding-right:15px' title="">Verify My Kdan ID</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
																<table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																	<tbody>
																		<tr>
																			<td class="rowContainer kmFloatLeft" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
																				<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																					<tbody class="kmTextBlockOuter">
																						<tr>
																							<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																									<tbody>
																										<tr>
																											<td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#111; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-bottom:9px; padding-right:101px; padding-left:99px; padding-top:9px" valign="top">
																												<span style="color:#1F2020;"></span>
																												<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:center">
																													<span style="font-size:18px;">
																														<strong></strong>
																													</span>
																												</p>
																												<div style='color: rgb(17, 17, 17); font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 14px;'>
																													<span style="color:#696969;"><%= t('member_mailer.confirmation_instruction.default.content_2_html', **@member_info) %></span>
																												</div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																					<tbody class="kmTextBlockOuter">
																						<tr>
																							<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																									<tbody>
																										<tr>
																											<td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#111; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-bottom:9px; padding-right:101px; padding-left:99px; padding-top:9px" valign="top">
																												<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:center">
																													<span style="font-size:18px;">
																														<strong></strong>
																													</span>
																												</p>
																												<div style='color: rgb(17, 17, 17); font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 14px;'>
																													<span style="font-size:14px;">
																														<span style="color: rgb(34, 34, 34);"><%= t('member_mailer.confirmation_instruction.default.content_3', **@member_info) %>

																														</span>
																													</span>
																												</div>
																												<div style='color: rgb(17, 17, 17); font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size: 14px;'></div>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<br>
																				<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																					<tbody class="kmTextBlockOuter">
																						<tr>
																							<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																									<tbody>
																										<tr>
																											<td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#111; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-bottom:9px; padding-right:101px; padding-left:99px; padding-top:9px" valign="top">
																												<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0"><%= t('member_mailer.confirmation_instruction.default.closing_html') %></p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																					<tbody class="kmDividerBlockOuter">
																						<tr>
																							<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
																								<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																									<tbody>
																										<tr>
																											<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																												<span></span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FAFAFA" width="100%">
																					<tbody class="kmDividerBlockOuter">
																						<tr>
																							<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
																								<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																									<tbody>
																										<tr>
																											<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																												<span></span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FAFAFA" width="100%">
																					<tbody class="kmDividerBlockOuter">
																						<tr>
																							<td class="kmDividerBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:18px; padding-bottom:18px; padding-left:18px; padding-right:18px">
																								<table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#ccc" width="100%">
																									<tbody>
																										<tr>
																											<td style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
																												<span></span>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																					<tbody class="kmTextBlockOuter">
																						<tr>
																							<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FAFAFA" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																									<tbody>
																										<tr>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																				<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																					<tbody class="kmTextBlockOuter">
																						<tr>
																							<td class="kmTextBlockInner" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FAFAFA" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
																									<tbody>
																										<tr>
																											<td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#656565; font-family:Helvetica, Arial; font-size:12px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; padding-bottom:9px; padding-right:18px; padding-left:18px; padding-top:9px" valign="top"> Copyright Ⓒ <%= current_year %>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</div>
											</div>
											<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">‌</div>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>
