<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
  <style type="text/css">
    @media only screen and (max-width:480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important
      }

      body {
        width: 100% !important;
        min-width: 100% !important
      }

      #bodyCell {
        padding: 10px !important
      }

      table.kmMobileHide {
        display: none !important
      }

      table.kmDesktopOnly,
      td.kmDesktopOnly,
      th.kmDesktopOnly,
      tr.kmDesktopOnly,
      td.kmDesktopWrapHeaderMobileNone {
        display: none !important
      }

      table.kmMobileOnly {
        display: table !important
      }

      tr.kmMobileOnly {
        display: table-row !important
      }

      td.kmMobileOnly,
      td.kmDesktopWrapHeader,
      th.kmMobileOnly {
        display: table-cell !important
      }

      tr.kmMobileNoAlign,
      table.kmMobileNoAlign {
        float: none !important;
        text-align: initial !important;
        vertical-align: middle !important;
        table-layout: fixed !important
      }

      tr.kmMobileCenterAlign {
        float: none !important;
        text-align: center !important;
        vertical-align: middle !important;
        table-layout: fixed !important
      }

      td.kmButtonCollection {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important
      }

      td.kmMobileHeaderStackDesktopNone,
      img.kmMobileHeaderStackDesktopNone,
      td.kmMobileHeaderStack {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-bottom: 9px !important;
        padding-right: 0 !important;
        padding-left: 0 !important
      }

      td.kmMobileWrapHeader,
      td.kmMobileWrapHeaderDesktopNone {
        display: inline-block !important
      }

      td.kmMobileHeaderSpacing {
        padding-right: 10px !important
      }

      td.kmMobileHeaderNoSpacing {
        padding-right: 0 !important
      }

      table.kmDesktopAutoWidth {
        width: inherit !important
      }

      table.kmMobileAutoWidth {
        width: 100% !important
      }

      table.kmTextContentContainer {
        width: 100% !important
      }

      table.kmBoxedTextContentContainer {
        width: 100% !important
      }

      td.kmImageContent {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      img.kmImage {
        width: 100% !important
      }

      td.kmMobileStretch {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      table.kmSplitContentLeftContentContainer,
      table.kmSplitContentRightContentContainer,
      table.kmColumnContainer,
      td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
      td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
      table.kmVerticalButton,
      table.kmVerticalButtonContent {
        width: 100% !important
      }

      td.kmButtonCollectionInner {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important
      }

      td.kmVerticalButtonIconContent,
      td.kmVerticalButtonTextContent,
      td.kmVerticalButtonContentOuter {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 9px !important
      }

      table.kmSplitContentLeftContentContainer td.kmTextContent,
      table.kmSplitContentRightContentContainer td.kmTextContent,
      table.kmColumnContainer td.kmTextContent,
      table.kmSplitContentLeftContentContainer td.kmImageContent,
      table.kmSplitContentRightContentContainer td.kmImageContent {
        padding-top: 9px !important
      }

      td.rowContainer.kmFloatLeft,
      td.rowContainer.kmFloatLeft,
      td.rowContainer.kmFloatLeft.firstColumn,
      td.rowContainer.kmFloatLeft.firstColumn,
      td.rowContainer.kmFloatLeft.lastColumn,
      td.rowContainer.kmFloatLeft.lastColumn {
        float: left;
        clear: both;
        width: 100% !important
      }

      table.templateContainer,
      table.templateContainer.brandingContainer,
      div.templateContainer,
      div.templateContainer.brandingContainer,
      table.templateRow {
        max-width: 600px !important;
        width: 100% !important
      }

      h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
      }

      h2 {
        font-size: 22px !important;
        line-height: 1.1 !important
      }

      h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
      }

      h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
      }

      td.kmTextContent {
        font-size: 13px !important;
        line-height: 1.3 !important
      }

      td.kmTextBlockInner td.kmTextContent {
        padding-right: 18px !important;
        padding-left: 18px !important
      }

      table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
        padding-left: 9px !important;
        padding-right: 9px !important
      }

      table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
        font-size: 13px !important;
        line-height: 1.3 !important;
        padding-left: 4px !important;
        padding-right: 4px !important
      }
    }

  </style>
  <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0; } </style> <![endif]-->
</head>

<body style="margin:0;padding:0;background-color:#FAFAFA">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%"
      data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload"
      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#FAFAFA;height:100%;margin:0;width:100%">
      <tbody>
        <tr>
          <td align="center" id="bodyCell" valign="top"
            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
            <!--[if !mso]><!-->
            <div class="templateContainer"
              style="border:0 none #aaa;background-color:#fff;border-radius:0;display: table; width:600px">
              <div class="templateContainerInner" style="padding:0">
                <!--<![endif]-->
                <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                  <tr>
                    <td align="center" valign="top"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"
                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <tbody>
                          <tr>
                            <td class="rowContainer kmFloatLeft" valign="top"
                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:20px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                              <span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer" width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#1F2E4E;font-family:Helvetica, Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;color:#1F2E4E;padding-bottom:9px;text-align:left;padding-right:80px;padding-left:79px;padding-top:10px;">
                                              <p style="margin:0;padding-bottom:0;text-align: center;"><span
                                                  style="font-family: Arial;"><strong
                                                    style="color: rgb(88, 106, 242); font-family: Helvetica, Arial; text-align: center; font-size: 24px;"><%= t("sign_mailer.cc_sign_start.default.title") %></strong></span></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer" width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#1F2E4E;font-family:Helvetica, Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;color:#1F2E4E;padding-bottom:9px;text-align:left;padding-right:80px;padding-left:79px;padding-top:10px;">
                                              <p style="margin:0;padding-bottom:1em;text-align: justify;"><span
                                                  style="color: rgb(0, 0, 0); font-family: Arial; text-decoration-skip-ink: none;"></span>
                                              </p>
                                              <p style="margin:0;padding-bottom:1em"><%= t("sign_mailer.cc_sign_start.default.content_1_html", **@sign_info) %></p>
                                              <p style="margin:0;padding-bottom:1em"> </p>
                                              <h4
                                                style='color:#1F2E4E;display:block;font-family:"Helvetica Neue", Arial;font-size:18px;font-style:normal;font-weight:italic;line-height:1.1;letter-spacing:0;margin:0;margin-bottom:9px;text-align:left'>
                                                <%= t("sign_mailer.cc_sign_start.default.content_2") %></h4>
                                              <ul>
                                                <% @sign_info[:actor_info].each_pair do |email, name| %>
                                                <li><span><%= "#{email} (#{name})" %></span></li>
                                                <% end %>
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:50px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                              <span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"
                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <tbody>
                          <tr>
                            <td class="rowContainer kmFloatLeft" valign="top"
                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FAFAFA;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer" width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#1F2E4E;font-family:Helvetica, Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:12px;color:#656565;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
                                              <p style="margin:0;padding-bottom:0">If this wasn’t you, please ignore this email.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FAFAFA;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer" width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#1F2E4E;font-family:Helvetica, Arial;font-size:14px;line-height:1.5;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:12px;color:#656565;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;">
                                              Copyright Ⓒ <%= current_year %> Kdan Mobile, All rights reserved.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if !mso]><!-->
              </div>
            </div>
            <div
              style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
              &#8204;</div>
            <!--<![endif]-->
            <!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>
