<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>
</head>

<body style="margin:0;padding:0;background-color:#FFF">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%"
      data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload"
      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#FFF;height:100%;margin:0;width:100%">
      <tbody>
        <tr>
          <td align="center" id="bodyCell" valign="top"
            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
            <!--[if !mso]><!-->
            <div class="templateContainer"
              style="border:0 none;background-color:#FFF;border-radius:0;display: table; width:90%">
              <div class="templateContainerInner" style="padding:0">
                <!--<![endif]-->
                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="550" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tbody>
                    <tr>
                      <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                  <tr>
                    <td align="center" valign="top"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"
                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <tbody>
                          <tr>
                            <td class="rowContainer kmFloatLeft" valign="top"
                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmSplitBlockOuter">
                                  <tr>
                                    <td class="kmSplitBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmSplitContentOuter" width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmSplitContentInner" valign="top"
                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                class="kmSplitContentLeftContentContainer" width="337"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <tbody>
                                                  <tr>
                                                    <td class="kmImageContent" valign="top"
                                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;">
                                                      <img align="left" alt="" class="kmImage"
                                                        src="data:image/png;base64,…" />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table align="right" border="0" cellpadding="0" cellspacing="0"
                                                class="kmSplitContentRightContentContainer" width="191"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                                <tbody>
                                                  <tr>
                                                    <td class="kmTextContent" valign="top"
                                                      style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word'>
                                                      <span style="font-size:18px;"></span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"
                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <tbody>
                          <tr>
                            <td class="rowContainer kmFloatLeft" valign="top"
                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:2px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:1px;border-top-style:solid;border-top-color:#AAAAAA;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                              <span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile"
                                width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTableBlockOuter">
                                  <tr>
                                    <td class="kmTableBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:3px;padding-bottom:3px;padding-left:19px;padding-right:0px;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable"
                                        width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;font-size:14px;">
                                        <thead>
                                          <tr>
                                            <th valign="top" class="kmTextContent kmDesktopOnly"
                                              style='color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:35%;font-weight:bold;padding-bottom:1px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                            </th>
                                            <th valign="top" class="kmTextContent kmDesktopOnly"
                                              style='color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;font-weight:bold;padding-bottom:1px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <% if @content[:envelope_info].present? %>
                                            <tr class="kmTableRow">
                                              <td valign="top" class="kmTextContent kmDesktopOnly"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:35%;font-size:14px;padding-bottom:7px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                                <strong><%= I18n.t("audit_trail.detail.title.envelope_title") %></strong>
                                              </td>
                                              <td valign="top" class="kmTextContent kmDesktopOnly"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;text-align:left;font-size:14px;padding-bottom:7px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                                <%=@content[:envelope_info][:envelope_title]%> </td>
                                            </tr>
                                            <tr class="kmTableRow">
                                              <td valign="top" class="kmTextContent kmDesktopOnly"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:35%;font-size:14px;padding-bottom:7px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                                <strong><%= I18n.t("audit_trail.detail.title.envelope_id") %></strong>
                                              </td>
                                              <td valign="top" class="kmTextContent kmDesktopOnly"
                                                style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;text-align:left;font-size:14px;padding-bottom:7px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                                <%=@content[:envelope_info][:envelope_id]%> </td>
                                            </tr>
                                          <% end %>
                                          <tr class="kmTableRow">
                                            <td valign="top" class="kmTextContent kmDesktopOnly"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:35%;font-size:14px;padding-bottom:7px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                              <strong><%= I18n.t("audit_trail.detail.title.task_title") %></strong>
                                            </td>
                                            <td valign="top" class="kmTextContent kmDesktopOnly"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;text-align:left;font-size:14px;padding-bottom:7px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                              <%=@content[:profile][:task_title]%> </td>
                                          </tr>
                                          <tr class="kmTableRow">
                                            <td valign="top" class="kmTextContent kmDesktopOnly"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:35%;font-size:14px;padding-bottom:7px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                              <strong><%= I18n.t("audit_trail.detail.title.document_id") %></strong>
                                            </td>
                                            <td valign="top" class="kmTextContent kmDesktopOnly"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;text-align:left;font-size:14px;padding-bottom:7px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                              <%=@content[:profile][:document_id]%> </td>
                                          </tr>
                                          <tr class="kmTableRow">
                                            <td valign="top" class="kmTextContent kmDesktopOnly"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:35%;font-size:14px;padding-bottom:7px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                              <strong><%= I18n.t("audit_trail.detail.title.sender") %></strong>
                                            </td>
                                            <td valign="top" class="kmTextContent kmDesktopOnly"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;text-align:left;font-size:14px;padding-bottom:7px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                              <%=@content[:profile][:sender]%> </td>
                                          </tr>
                                          <tr class="kmTableRow">
                                            <td valign="top" class="kmTextContent kmDesktopOnly"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:35%;font-size:14px;padding-bottom:7px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                              <strong><%= I18n.t("audit_trail.detail.title.completed_time") %></strong>
                                            </td>
                                            <td valign="top" class="kmTextContent kmDesktopOnly"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;border-bottom:none;text-align:left;font-size:14px;padding-bottom:7px;padding-right:0px;padding-left:0px;padding-top:1px;'>
                                              <%=@content[:profile][:completed_time]%> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:20px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                              <span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:-1px;padding-left:-1px;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer" width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:24px;padding-right:18px;padding-bottom:5px;font-weight:bold;padding-left:17px;padding-top:3px;background-color:#EEEEEE;'>
                                              <%= I18n.t("audit_trail.detail.title.signers") %> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile"
                                width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTableBlockOuter">
                                  <tr>
                                    <td class="kmTableBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:11px;padding-bottom:9px;padding-left:17px;padding-right:18px;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable"
                                        width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                        <thead>
                                          <tr>
                                            <th valign="top" class="kmTextContent kmDesktopOnly"
                                              style='color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:45%;font-weight:normal;color:#AFAFAF;padding-bottom:5px;text-align:left;padding-right:-1px;padding-left:1px;padding-top:5px;'>
                                              <%= I18n.t("audit_trail.detail.title.name") %> </th>
                                            <th valign="top" class="kmTextContent kmDesktopOnly"
                                              style='color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;font-weight:normal;color:#AFAFAF;padding-bottom:5px;text-align:left;padding-right:-1px;padding-left:1px;padding-top:5px;'>
                                              <%= I18n.t("audit_trail.detail.title.email") %> </th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <% @content[:signers].each do |signer| %>
                                          <tr class="kmTableRow">
                                            <td valign="top" class="kmTextContent kmDesktopOnly"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:45%;;border-top-style:solid;padding-bottom:9px;padding-right:17px;padding-left:1px;padding-top:9px;border-top-color:#d9d9d9;border-top-width:1px;'>
                                              <strong><%=signer[:name]%></strong>
                                            </td>
                                            <td valign="top" class="kmTextContent kmDesktopOnly"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;border-bottom:none;text-align:left;;border-top-style:solid;padding-bottom:9px;padding-right:17px;padding-left:1px;padding-top:9px;border-top-color:#d9d9d9;border-top-width:1px;'>
                                              <%=signer[:email]%> </td>
                                          </tr>
                                          <% end %>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:20px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                              <span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <% if @content[:cc_info].present? %>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:-1px;padding-left:-1px;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer" width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:24px;padding-right:18px;padding-bottom:5px;font-weight:bold;padding-left:17px;padding-top:3px;background-color:#EEEEEE;'>
                                              <%= I18n.t("audit_trail.detail.title.cc_signers") %> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile"
                                width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTableBlockOuter">
                                  <tr>
                                    <td class="kmTableBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:11px;padding-bottom:9px;padding-left:17px;padding-right:18px;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable"
                                        width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                        <thead>
                                          <tr>
                                            <th valign="top" class="kmTextContent kmDesktopOnly"
                                              style='color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:45%;font-weight:normal;color:#AFAFAF;padding-bottom:5px;text-align:left;padding-right:-1px;padding-left:1px;padding-top:5px;'>
                                              <%= I18n.t("audit_trail.detail.title.name") %> </th>
                                            <th valign="top" class="kmTextContent kmDesktopOnly"
                                              style='color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;font-weight:normal;color:#AFAFAF;padding-bottom:5px;text-align:left;padding-right:-1px;padding-left:1px;padding-top:5px;'>
                                              <%= I18n.t("audit_trail.detail.title.email") %> </th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <% @content[:cc_info].each do |info| %>
                                          <tr class="kmTableRow">
                                            <td valign="top" class="kmTextContent kmDesktopOnly"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:45%;;border-top-style:solid;padding-bottom:9px;padding-right:17px;padding-left:1px;padding-top:9px;border-top-color:#d9d9d9;border-top-width:1px;'>
                                              <strong><%= info['name'] %></strong> </td>
                                            <td valign="top" class="kmTextContent kmDesktopOnly"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;border-bottom:none;text-align:left;;border-top-style:solid;padding-bottom:9px;padding-right:17px;padding-left:1px;padding-top:9px;border-top-color:#d9d9d9;border-top-width:1px;'>
                                              <%= info['email'] %> </td>
                                          </tr>
                                          <% end %>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:20px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                              <span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <% end %>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer" width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:22px;padding-right:18px;padding-bottom:5px;font-weight:bold;padding-left:18px;padding-top:5px;background-color:#EEEEEE;'>
                                              <%= I18n.t("audit_trail.detail.title.activity_history") %> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile"
                                width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTableBlockOuter">
                                  <tr>
                                    <td class="kmTableBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:10px;padding-bottom:-1px;padding-left:20px;padding-right:19px;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable"
                                        width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-width:0px;text-align:left;">
                                        <thead>
                                          <tr>
                                            <th valign="top" class="kmTextContent"
                                              style='color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:25%;font-size:12px;font-weight:normal;color:#AFAFAF;padding-bottom:5px;text-align:left;padding-right:-1px;padding-left:1px;padding-top:1px;'>
                                              <%= I18n.t("audit_trail.detail.title.time_and_action") %> </th>
                                            <th valign="top" class="kmTextContent"
                                              style='color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:25%;font-size:12px;font-weight:normal;color:#AFAFAF;padding-bottom:5px;text-align:left;padding-right:-1px;padding-left:1px;padding-top:1px;'>
                                              <%= I18n.t("audit_trail.detail.title.role") %> </th>
                                            <th valign="top" class="kmTextContent"
                                              style='color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;font-size:12px;font-weight:normal;color:#AFAFAF;padding-bottom:5px;text-align:left;padding-right:-1px;padding-left:1px;padding-top:1px;'>
                                              <%= I18n.t("audit_trail.detail.title.ip_device") %> </th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <% @content[:activity_history].each do |event| %>
                                          <tr class="kmTableRow">
                                            <td valign="top" class="kmTextContent"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:25%;;border-top-style:solid;padding-bottom:9px;padding-right:0px;padding-left:1px;padding-top:10px;border-top-color:#d9d9d9;border-top-width:1px;border-right-width:0px;'>
                                              <strong><%=event[:event_date]%> <%=event[:event_time]%></strong><br />
                                              <%=event[:action_name]%><br />
                                              <% if event[:tid].present? %>
                                                tid: <%=event[:tid]%>
                                              <% end %> </td>
                                            <td valign="top" class="kmTextContent"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:25%;;border-top-style:solid;padding-bottom:9px;padding-right:0px;padding-left:1px;padding-top:10px;border-top-color:#d9d9d9;border-top-width:1px;border-right-width:0px;'>
                                              <%=event[:role]%> </td>
                                            <td valign="top" class="kmTextContent"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;text-align:left;;border-top-style:solid;padding-bottom:9px;padding-right:0px;padding-left:1px;padding-top:10px;border-top-color:#d9d9d9;border-top-width:1px;border-right-width:0px;'>
                                              <p
                                                style="margin:0;padding-bottom:0;margin: 0px; font-stretch: normal; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(32, 32, 32);">
                                                <%=event[:ip_address]%><br /> <%=event[:device]%></p>
                                            </td>
                                          </tr>
                                          <% end %>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%"
                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                        <tbody>
                          <tr>
                            <td class="rowContainer kmFloatLeft" valign="top"
                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer" width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;font-size:14px;font-weight:bold;color:#A9A9A9;padding-bottom:19px;padding-right:18px;padding-left:20px;padding-top:19px;'>
                                              <%= I18n.t("audit_trail.detail.title.definition") %> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer" width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent" valign="top"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:2px;padding-bottom:2px;padding-left:20px;padding-right:18px;'>
                                              <div><span
                                                  style="caret-color: rgb(119, 119, 119); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; white-space: pre-wrap;"><span
                                                    style="caret-color: rgb(119, 119, 119); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; white-space: pre-wrap;"><span
                                                      style="font-size:10px;"><span
                                                        style="color:#696969;"><%= I18n.t("audit_trail.detail.title.actions") %></span></span><span
                                                      style="color:#808080;"></span></span></span><span
                                                  style="caret-color: rgb(119, 119, 119); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; white-space: pre-wrap;"><span
                                                    style="background-color:#D3D3D3;"></span><span
                                                    style="color:#A9A9A9;"><span
                                                      style="background-color:#D3D3D3;"></span></span></span></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:1px;padding-bottom:2px;padding-left:20px;padding-right:60px;">
                                      <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0"
                                        width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:1px;border-top-style:solid;border-top-color:#ccc;">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                              <span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile"
                                width="100%"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
                                <tbody class="kmTableBlockOuter">
                                  <tr>
                                    <td class="kmTableBlockInner" valign="top"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:-2px;padding-bottom:-1px;padding-left:20px;padding-right:50px;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable"
                                        width="100%"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-style:none;font-size:10px;color:#696969;border-color:#9E9E9E;text-align:left;border-width:0px;background-color:#FFFFFF;">
                                        <thead>
                                          <tr>
                                            <th valign="top" class="kmTextContent"
                                              style='color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:25%;font-weight:normal;padding-bottom:8px;text-align:center;padding-right:1px;padding-left:5px;padding-top:-4px;'>
                                            </th>
                                            <th valign="top" class="kmTextContent"
                                              style='color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;font-weight:normal;padding-bottom:8px;text-align:center;padding-right:1px;padding-left:5px;padding-top:-4px;'>
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr class="kmTableRow">
                                            <td valign="top" class="kmTextContent"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:25%;font-size:10px;color:#696969;padding-bottom:12px;padding-right:0px;padding-left:0px;padding-top:-19px;'>
                                              <span style="font-size:10px;"><strong><span
                                                    style="font-family: Arial; font-weight: 700; white-space: pre-wrap;"><%= I18n.t("audit_trail.detail.title.quick_sign") %></span></strong></span>
                                            </td>
                                            <td valign="top" class="kmTextContent"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;border-bottom:none;text-align:left;font-size:10px;color:#696969;padding-bottom:12px;padding-right:0px;padding-left:10px;padding-top:-19px;'>
                                              <span style="font-size:10px;"><span
                                                  style="font-family: Arial; white-space: pre-wrap;"><%= I18n.t("audit_trail.detail.action_def.quick") %></span></span>
                                            </td>
                                          </tr>
                                          <tr class="kmTableRow">
                                            <td valign="top" class="kmTextContent"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:25%;font-size:10px;color:#696969;padding-bottom:12px;padding-right:0px;padding-left:0px;padding-top:-19px;'>
                                              <span style="font-size:10px;"><strong><span
                                                    style="font-family: Arial; font-weight: 700; white-space: pre-wrap;"><%= I18n.t("audit_trail.detail.title.signer_verify") %></span></strong></span>
                                            </td>
                                            <td valign="top" class="kmTextContent"
                                              style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:"Helvetica Neue", Arial;font-size:12px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;border-bottom:none;text-align:left;font-size:10px;color:#696969;padding-bottom:12px;padding-right:0px;padding-left:10px;padding-top:-19px;'>
                                              <span style="font-size:10px;"><span
                                                  style="font-family: Arial; white-space: pre-wrap;"><%= I18n.t("audit_trail.detail.action_def.signer_verify") %></span></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if !mso]><!-->
              </div>
            </div>
            <!--<![endif]-->
            <!--[if mso]>
                  </td>
                </tr>
              </tbody>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>
