<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title></title>
  <style type="text/css">
    @media only screen and (max-width:480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important
      }

      body {
        width: 100% !important;
        min-width: 100% !important
      }

      #bodyCell {
        padding: 10px !important
      }

      table.kmMobileHide {
        display: none !important
      }

      table.kmDesktopOnly,
      td.kmDesktopOnly,
      th.kmDesktopOnly,
      tr.kmDesktopOnly,
      td.kmDesktopWrapHeaderMobileNone {
        display: none !important
      }

      table.kmMobileOnly {
        display: table !important
      }

      tr.kmMobileOnly {
        display: table-row !important
      }

      td.kmMobileOnly,
      td.kmDesktopWrapHeader,
      th.kmMobileOnly {
        display: table-cell !important
      }

      tr.kmMobileNoAlign,
      table.kmMobileNoAlign {
        float: none !important;
        text-align: initial !important;
        vertical-align: middle !important;
        table-layout: fixed !important
      }

      tr.kmMobileCenterAlign {
        float: none !important;
        text-align: center !important;
        vertical-align: middle !important;
        table-layout: fixed !important
      }

      td.kmButtonCollection {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important
      }

      td.kmMobileHeaderStackDesktopNone,
      img.kmMobileHeaderStackDesktopNone,
      td.kmMobileHeaderStack {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-bottom: 9px !important;
        padding-right: 0 !important;
        padding-left: 0 !important
      }

      td.kmMobileWrapHeader,
      td.kmMobileWrapHeaderDesktopNone {
        display: inline-block !important
      }

      td.kmMobileHeaderSpacing {
        padding-right: 10px !important
      }

      td.kmMobileHeaderNoSpacing {
        padding-right: 0 !important
      }

      table.kmDesktopAutoWidth {
        width: inherit !important
      }

      table.kmMobileAutoWidth {
        width: 100% !important
      }

      table.kmTextContentContainer {
        width: 100% !important
      }

      table.kmBoxedTextContentContainer {
        width: 100% !important
      }

      td.kmImageContent {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      img.kmImage {
        width: 100% !important
      }

      td.kmMobileStretch {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      table.kmSplitContentLeftContentContainer,
      table.kmSplitContentRightContentContainer,
      table.kmColumnContainer,
      td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
      td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
      table.kmVerticalButton,
      table.kmVerticalButtonContent {
        width: 100% !important
      }

      td.kmButtonCollectionInner {
        padding-left: 9px !important;
        padding-right: 9px !important;
        padding-top: 9px !important;
        padding-bottom: 9px !important
      }

      td.kmVerticalButtonIconContent,
      td.kmVerticalButtonTextContent,
      td.kmVerticalButtonContentOuter {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 9px !important
      }

      table.kmSplitContentLeftContentContainer td.kmTextContent,
      table.kmSplitContentRightContentContainer td.kmTextContent,
      table.kmColumnContainer td.kmTextContent,
      table.kmSplitContentLeftContentContainer td.kmImageContent,
      table.kmSplitContentRightContentContainer td.kmImageContent {
        padding-top: 9px !important
      }

      td.rowContainer.kmFloatLeft,
      td.rowContainer.kmFloatLeft,
      td.rowContainer.kmFloatLeft.firstColumn,
      td.rowContainer.kmFloatLeft.firstColumn,
      td.rowContainer.kmFloatLeft.lastColumn,
      td.rowContainer.kmFloatLeft.lastColumn {
        float: left;
        clear: both;
        width: 100% !important
      }

      table.templateContainer,
      table.templateContainer.brandingContainer,
      div.templateContainer,
      div.templateContainer.brandingContainer,
      table.templateRow {
        max-width: 600px !important;
        width: 100% !important
      }

      h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
      }

      h2 {
        font-size: 22px !important;
        line-height: 1.1 !important
      }

      h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
      }

      h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
      }

      td.kmTextContent {
        font-size: 13px !important;
        line-height: 1.3 !important
      }

      td.kmTextBlockInner td.kmTextContent {
        padding-right: 18px !important;
        padding-left: 18px !important
      }

      table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
        padding-left: 9px !important;
        padding-right: 9px !important
      }

      table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
        font-size: 13px !important;
        line-height: 1.3 !important;
        padding-left: 4px !important;
        padding-right: 4px !important
      }
    }

  </style>
  <!--[if mso]> <style> .templateContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandingContainer { background-color: transparent !important; border: 0; } .templateContainerInner { padding: 0; } </style> <![endif]-->
  <style>
    span.yshortcuts:hover {
      background-color: none !important;
      border: none !important
    }

    span.yshortcuts:active {
      background-color: none !important;
      border: none !important
    }

    span.yshortcuts:focus {
      background-color: none !important;
      border: none !important
    }

    .rowContainer .kmTextContent a:link {
      color: #586AF2;
      font-weight: normal;
      text-decoration: underline
    }

    .rowContainer .kmTextContent a:visited {
      color: #586AF2;
      font-weight: normal;
      text-decoration: underline
    }

    .kmTable .kmTableRow:last-child>td {
      border-bottom: none !important
    }

  </style>
</head>

<body style="margin:0; padding:0; background-color:#FAFAFA">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0"
      data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload"
      id="bodyTable"
      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; padding:0; background-color:#FAFAFA; height:100%; width:100%"
      width="100%">
      <tbody>
        <tr>
          <td align="center" id="bodyCell"
            style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:auto; margin:0; border-top:0; padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:50px; height:100%; width:100%"
            valign="top">
            <!--[if !mso]><!-->
            <div class="templateContainer"
              style="background-color:#fff; border:0 none #aaa; border-radius:0; display:table; width:600px">
              <div class="templateContainerInner" style="padding:0">
                <!--<![endif]-->
                <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                      valign="top">
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                      valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                        width="100%">
                        <tbody>
                          <tr>
                            <td class="rowContainer kmFloatLeft"
                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                              valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                width="100%">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner"
                                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:20px">
                                      <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                              <span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                width="100%">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner"
                                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                      valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent"
                                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#1F2E4E; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-bottom:9px; padding-right:80px; padding-left:79px; padding-top:10px"
                                              valign="top">
                                              <p
                                                style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:center">
                                                <span style="font-family: Arial;"><strong
                                                    style="color: rgb(88, 106, 242); font-family: Helvetica, Arial; text-align: center; font-size: 24px;"><%= t("sign_mailer.kiosk_complete.default.title", **@sign_info) %></strong></span></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                width="100%">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner"
                                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                      valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent"
                                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#1F2E4E; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-bottom:9px; padding-right:80px; padding-left:79px; padding-top:10px"
                                              valign="top">
                                              <p
                                                style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:justify">
                                                <span
                                                  style="color: rgb(0, 0, 0); font-family: Arial; text-decoration-skip-ink: none;"></span>
                                              </p>
                                              <% if @file_is_large %>
                                              <p
                                                style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em">
                                                <%= t("sign_mailer.kiosk_complete.default.content_1.more_than_10_mb_html", **@sign_info)%>
                                                <%= t("sign_mailer.kiosk_complete.default.content_2.the_task_html", **@sign_info)%>
                                                <% if @sign_info[:attachment_link].present? %>
                                                  <br />
                                                    <%= t("sign_mailer.kiosk_complete.default.content_2.the_attachment_html", **@sign_info)%>
                                                <% end %>
                                              </p>
                                              <% else %>
                                                <%= t("sign_mailer.kiosk_complete.default.content_1.less_than_10_mb_html", **@sign_info)%>
                                              <% end %>
                                              <p
                                                style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0; text-align:justify">
                                                <span style="color: rgb(0, 0, 0); font-family: Arial; "></span></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <% if @sign_info[:message].present? %>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="kmTextContent" style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#1F2E4E; font-family:Helvetica, Arial; font-size:14px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:left; word-wrap:break-word; padding-bottom:9px; padding-right:79px; padding-left:79px; padding-top:9px" valign="top">
                                        <p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; text-align:justify">
                                          <span style="color:#1f2e4e;">
                                            <span style="font-family: Arial; white-space: pre-wrap;"></span>
                                              <%= t("sign_mailer.message_content", **@sign_info) %>
                                            <br/>
                                            <em style="color: rgb(31, 46, 78); font-family: Arial; text-align: justify; white-space: pre-wrap;"><strong>"<%= @sign_info[:message] %>"</strong></em>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              <% end %>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                width="100%">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner"
                                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:50px">
                                      <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                              <span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                width="100%">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner"
                                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FAFAFA"
                                      valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                        width="100%">
                                        <tbody>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                      valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                        width="100%">
                        <tbody>
                          <tr>
                            <td class="rowContainer kmFloatLeft"
                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                              valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" class="kmDividerBlock"
                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FAFAFA"
                                width="100%">
                                <tbody class="kmDividerBlockOuter">
                                  <tr>
                                    <td class="kmDividerBlockInner"
                                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; padding-top:18px; padding-bottom:18px; padding-left:18px; padding-right:18px">
                                      <table border="0" cellpadding="0" cellspacing="0" class="kmDividerContent"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; border-top-width:1px; border-top-style:solid; border-top-color:#ccc"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td
                                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed">
                                              <span></span></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                width="100%">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner"
                                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FAFAFA"
                                      valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent"
                                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#656565; font-family:Helvetica, Arial; font-size:12px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; padding-bottom:9px; padding-right:18px; padding-left:18px; padding-top:9px"
                                              valign="top">
                                              <p
                                                style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0">
                                                If this wasn’t you, please ignore this email.</p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                width="100%">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner"
                                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FAFAFA"
                                      valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                        width="100%">
                                        <tbody>
                                          <tr>
                                            <td class="kmTextContent"
                                              style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; color:#656565; font-family:Helvetica, Arial; font-size:12px; letter-spacing:0; line-height:1.5; max-width:100%; text-align:center; word-wrap:break-word; padding-bottom:9px; padding-right:18px; padding-left:18px; padding-top:9px"
                                              valign="top"> Copyright Ⓒ <%= current_year %>  </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock"
                                style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                width="100%">
                                <tbody class="kmTextBlockOuter">
                                  <tr>
                                    <td class="kmTextBlockInner"
                                      style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed; background-color:#FAFAFA"
                                      valign="top">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0"
                                        class="kmTextContentContainer"
                                        style="border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; table-layout:fixed"
                                        width="100%">
                                        <tbody>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if !mso]><!-->
              </div>
            </div>
            <div
              style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
              ‌</div>
            <!--<![endif]-->
            <!--[if mso]> </td> </tr> </tbody> </table> <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>
